server.port=8089
server.contextPath=/hdlj
#server.servlet.context-path=/hdzgs
logging.path=d:\\logs\\hdlj

spring.rabbitmq.host=10.1.190.236
#spring.rabbitmq.host=10.3.28.105
spring.rabbitmq.port=5672
spring.rabbitmq.username=hd
spring.rabbitmq.password=hdzgs
spring.rabbitmq.virtualHost=/hdHost
spring.rabbitmq.listener.concurrency=1

#config Database Connect
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#\u751F\u4EA7\u5E93
#spring.datasource.url=jdbc:oracle:thin:@10.64.6.99:1521/ddrac
#\u6D4B\u8BD5\u5E93
spring.datasource.url=jdbc:oracle:thin:@10.1.190.70:1521/ora11g
spring.datasource.username=ljhd
spring.datasource.password=ljhd
spring.datasource.initialSize=2
spring.datasource.maxActive=100


#\u603B\u516C\u53F8ip
zgs.ip=localhost